api/proto/v1/reservationpb/reservation.proto

syntax = "proto3";
option go_package = "github.com/falmar/otel-trivago/pkg/proto/v1/reservationpb";

import "google/protobuf/timestamp.proto";

package reservationpb;

service ReservationService {
  rpc ListReservations(ListReservationRequest) returns (ListReservationResponse);
  rpc CreateReservation(CreateReservationRequest) returns (CreateReservationResponse);
}

enum ReservationStatus {
  RESERVED = 0;
  CHECKED_IN = 1;
  CHECKED_OUT = 2;
  CANCELLED = 3;
}

message Reservation {
  string id = 1;
  string room_id = 2;

  ReservationStatus status = 3;

  google.protobuf.Timestamp start_date = 4;
  google.protobuf.Timestamp end_date = 5;

  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message ListReservationRequest {
  int64 offset = 1;
  int64 limit = 2;

  google.protobuf.Timestamp start_date = 3;
  google.protobuf.Timestamp end_date = 4;

  string room_id = 5;
}
message ListReservationResponse {
  repeated Reservation reservations = 1;
  int64 total = 2;
}

message CreateReservationRequest {
  string room_id = 1;
  google.protobuf.Timestamp start_date = 2;
  google.protobuf.Timestamp end_date = 3;
}
message CreateReservationResponse {
  Reservation reservation = 1;
}
