api/proto/v1/roompb/room.proto

syntax = "proto3";
option go_package = "github.com/falmar/otel-trivago/api/gen/roompb";

import "google/protobuf/timestamp.proto";

package roompb;

message Room {
  string id = 1;
  int64 capacity = 2;
}

service RoomService {
  rpc ListAvailableRooms(RoomAvailabilityRequest) returns (RoomAvailabilityResponse);
}

message RoomAvailabilityRequest {
  google.protobuf.Timestamp start_date = 1;
  google.protobuf.Timestamp end_date = 2;
  int64 capacity = 3;
}
message RoomAvailabilityResponse {
  repeated Room rooms = 1;
  int64 total = 2;
}
